plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation project(":feature-products-api")
    implementation project(":feature-pdp-api")
    implementation fragment
}