# Route256Project

./: README.md  androidConfig.gradle  build.gradle  dependencies.gradle  detekt-config.yml  detektConfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozon/route256/homework2/: App.kt  MainActivity.kt  Navigator.kt  PDPNavigationApiImpl.kt  ProductsNavigationApiImpl.kt
app/src/main/java/ru/ozon/route256/homework2/data/dto/: ProductDTO.kt  ProductInListDTO.kt
app/src/main/java/ru/ozon/route256/homework2/data/network/: mock.kt
app/src/main/java/ru/ozon/route256/homework2/data/repositoriesImpl/: MockProductsRepositoryImpl.kt
app/src/main/java/ru/ozon/route256/homework2/di/: ApplicationComponent.kt  ApplicationModule.kt  FeatureInjectorProxy.kt  NavigationComponent.kt  NavigationModule.kt  NetworkConnectivityModule.kt  ServiceLocator.kt
app/src/main/java/ru/ozon/route256/homework2/domain/: ProductsMapper.kt
app/src/main/java/ru/ozon/route256/homework2/domain/interactors/: ProductsInteractor.kt  ProductsInteractorImpl.kt
app/src/main/java/ru/ozon/route256/homework2/domain/repositories/: ProductsRepository.kt
app/src/main/java/ru/ozon/route256/homework2/network_handler/: ConnectivityEvent.kt  ConnectivityHandler.kt  ConnectivityHandlerImpl.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/extensions/: String.kt  View.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/view/: PDPFragment.kt  ProductsFragment.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/viewModel/: PDViewModel.kt  ProductsViewModel.kt
app/src/main/java/ru/ozon/route256/homework2/presentation/viewObject/: Product.kt  ProductInList.kt
app/src/main/java/ru/ozon/route256/my_project/: App.kt  MainActivity.kt  PDPNavigationApiImpl.kt  ProductsNavigationApiImpl.kt
app/src/main/java/ru/ozon/route256/my_project/di/: ApplicationComponent.kt  ApplicationModule.kt  FeatureInjectorProxy.kt  NavigationComponent.kt  NavigationModule.kt  NetworkConnectivityModule.kt
app/src/main/java/ru/ozon/route256/my_project/network_handler/: ConnectivityEvent.kt  ConnectivityHandler.kt  ConnectivityHandlerImpl.kt
app/src/main/res/drawable/: icon_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/ru/ozon/route256/core_navigation_api/: NavigationApi.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/: MainActivity.kt
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/di/: FeatureInjectorProxy.kt  NavigationComponent.kt  NavigationModule.kt
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/navigation/: PDPNavigationApiImpl.kt  ProductsNavigationApiImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/ru/ozon/route256/core_network_api/: CartApi.kt  NetworkApi.kt  ProductsApi.kt  WorkManagerDeps.kt
core-network-api/src/main/java/ru/ozon/route256/core_network_api/model/: ProductDTO.kt  ProductInListDTO.kt
core-network-api/src/main/java/ru/ozon/route256/core_network_api/model/error/: ApiErrorType.kt  ServerException.kt
core-network-api/src/main/java/ru/ozon/route256/core_network_api/model/product/: ProductDTO.kt  ProductInListDTO.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/data/: ProductsApiImpl.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/di/: ApiUrl.kt  CartModule.kt  CoreNetworkComponent.kt  CoreNetworkModule.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/interceptor/: ExceptionsInterceptor.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/mock/: Cart.kt  cart.kt  mock.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/ru/ozon/route256/core_utils/di/: FeatureScope.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/extensions/: List.kt  Moshi.kt  String.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/top_bar/: AnimatedTopBar.kt  BaseTopBarFragment.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/view/: FragmentViewBindingDelegate.kt  View.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/view_models/: ViewModelFactory.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/workers/: WorkerUtils.kt
core-utils/src/main/res/drawable/: icon_account_circle.xml  icon_search.xml  icon_share.xml  search_background.xml
core-utils/src/main/res/layout/: animated_app_bar.xml  fragment_base_tob_bar.xml
core-utils/src/main/res/values/: colors.xml  strings.xml
feature-pdp-api/: build.gradle
feature-pdp-api/src/main/: AndroidManifest.xml
feature-pdp-api/src/main/java/ru/ozon/route256/feature_pdp_api/navigation/: FeatureProductNavigationApi.kt  PDPNavigationApi.kt
feature-products-impl/: build.gradle
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/java/ru/ozon/route256/feature_products_impl/data/mapper/: ProductsMapper.kt
feature-products-impl/src/main/java/ru/ozon/route256/feature_products_impl/di/: DomainModule.kt  FeatureProductsComponent.kt  FeatureProductsDependencies.kt  InteractorModule.kt  RepositoryModule.kt
feature-products-impl/src/main/res/drawable/: background_cart_button_default.xml  background_cart_button_done.xml
feature-products-impl/src/main/res/layout/: fragment_products.xml  product_list_item.xml  products_section_item.xml  view_cart_button.xml
(+59 files in other folders)
