ext {
    general = [
            applicationId: "ru.ozon.route256.my_project"
    ]

    versions = [
            kotlin           : '1.6.10',
            coreKtx          : '1.7.0',
            appCompat        : '1.4.1',
            fragment         : '1.4.1',
            material         : '1.5.0',
            constraintLayout : '2.1.3',
            junit            : '4.13.2',
            androidtTestJunit: '1.1.3',
            espresso         : '3.4.0',
            navigation       : '2.4.1',
            lifecycle        : '2.3.1',
            glide            : '4.13.0',
            dagger           : '2.41',
            retrofit         : '2.8.1',
            okhttp           : '3.14.1',
            moshi            : '1.13.0',
            worker           : '2.7.1',
            rxJava2          : '2.2.21',
            rxAndroid        : '2.1.1',
            rxKotlin         : '2.4.0',
            gifDrawable      : '1.2.23'
    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    dagger = "com.google.dagger:dagger-android:${versions.dagger}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

    fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"

    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    okhttp = "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}"

    okhttpLoggingInterseptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    moshi = "com.squareup.moshi:moshi:${versions.moshi}"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    moshiRetrofit = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    worker = "androidx.work:work-runtime:${versions.worker}"
    rxWorker = "androidx.work:work-rxjava2:${versions.worker}"

    rxJava2 = "io.reactivex.rxjava2:rxjava:${versions.rxJava2}"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    rxRetrofit = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    gifDrawable = "pl.droidsonroids.gif:android-gif-drawable:${versions.gifDrawable}"
}
