plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation worker
    
    implementation retrofit
    implementation rxJava2

    implementation moshi
    kapt moshiCodegen
}