plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation project(":core-network-api")
    implementation project(":core-utils")

    implementation retrofit
    implementation okhttp
    implementation okhttpLoggingInterseptor
    implementation moshi
    kapt moshiCodegen
    implementation moshiRetrofit

    implementation rxJava2
    implementation rxRetrofit

    implementation dagger
    kapt daggerCompiler
}