plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

android {
    defaultConfig {
        applicationId "ru.ozon.route256.homework2"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":core-navigation-api")
    implementation project(":core-navigation-impl")
    implementation project(":core-prefs")

    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide

    implementation worker

    implementation dagger
    kapt daggerCompiler

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}