plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation project(":core-navigation-api")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")

    implementation coreKtx
    implementation appCompat

    implementation dagger
    kapt daggerCompiler
}