plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation project(":core-network-api")
    implementation project(":core-utils")
    implementation project(":feature-products-api")
    implementation project(":feature-pdp-api")
    implementation project(":core-prefs")

    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation gifDrawable

    implementation retrofit
    implementation worker
    implementation rxWorker
    implementation rxKotlin
    implementation moshi
    kapt moshiCodegen

    implementation dagger
    kapt daggerCompiler
}