plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

apply from: "../androidConfig.gradle"

dependencies {
    implementation fragment

    implementation coreKtx
    implementation appCompat
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation dagger
    kapt daggerCompiler
    implementation worker
    implementation moshi
}